dubbo.application.name=test
# 配置zookeeper集群的方式
dubbo.registry.address=zookeeper://192.168.100.201:2181?backup=192.168.100.201:2182,192.168.100.201:2183
dubbo.registry.simplified=true
dubbo.metadata-report.address=zookeeper://192.168.100.201:2181?backup=192.168.100.201:2182,192.168.100.201:2183
# 如果不配置超时时间，则会出现zookeeper连接不上的问题
dubbo.config-center.timeout=6000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# Dubbo的在线运维
dubbo.application.qos.enable=true
# dubbo.application.qos.host=
dubbo.application.qos.port=22222
dubbo.application.qos.accept.foreign.ip=true