### redis pool config
redis.pool.maxTotal=8
redis.pool.maxIdle=8
redis.pool.minIdle=4
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
###
redis.password=dev
##
redis.host=192.168.100.101
redis.port=6379
##
redis.cluster.nodes=127.0.0.1:6379

####
