### redis pool config
redis.pool.maxTotal=8
redis.pool.maxIdle=8
redis.pool.minIdle=4
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=true
###
redis.password=tiger
redis.connection.timeout=3000


## 单节点配置
redis.host=192.168.100.201
redis.port=6379


## 集群配置
redis.cluster.nodes=127.0.0.1:6379
redis.cluster.socketTimeout=3000
redis.cluster.maxAttempts=5
####
