kafka.consumer.bootstrap-servers=192.168.100.101:9092,192.168.100.102:9092,192.168.100.103:9092
kafka.consumer.group-id=test6
kafka.consumer.topics=result
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.enable-auto-commit=true
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.poll-timeout.millis=3000
kafka.consumer.max-poll-records=10
kafka.consumer.enable-batch-listener=true
kafka.consumer.currency=2

##
kafka.producer.bootstrap-servers=192.168.100.101:9092,192.168.100.102:9092,192.168.100.103:9092
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer